spring.application.name=demo-druid

server.port=8080

# Postgresql properties
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/demo-druid
# spring.datasource.username=postgres
# spring.datasource.password=root

# Spring PostgreSQL connection (for your application's data, separate from Druid metadata)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
